<?xml version="1.0" encoding="utf-8"?><!-- Parent layout as linear layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <!-- linear layout to show date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/bright_pink"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_your_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/Days"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/Days"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_partner_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/Days"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <!-- to display the message "Result"-->

    <!-- To show the final output(age)-->

</LinearLayout>