<?xml version="1.0" encoding="utf-8"?><!-- Parent layout as linear layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!-- to select the first date-->

    <Button
        android:id="@+id/bt_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bt_month"
        android:background="@android:color/transparent"
        android:text="2000"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:text="01"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/bt_month"
        android:background="@android:color/transparent"
        android:text="01"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- to perform the calculation-->
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_month"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Start" />

</RelativeLayout>
